{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red6\green0\blue135;\red11\green66\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs22 \cf0 samp\cf2 <- c(  \cf3 27\cf2  , \cf3 53\cf2 ,  \cf3 69\cf2 , \cf3 104\cf2 , \cf3 136\cf2 ,  \cf3 87\cf2  ,\cf3 150\cf2  , \cf3 73\cf2 , \cf3 114\cf2  , \cf3 75\cf2  ,\cf3 126\cf2  ,\cf3 108\cf2  , \cf3 54\cf2  , \cf3 80\cf2  ,\cf3 143\cf2  , \cf3 84\cf2 ,  \cf3 94\cf2 ,   \cf3 5\cf2  , \cf3 36\cf2 ,  \cf3 140\cf2   , \cf3 9\cf2  , \cf3 79\cf2 ,  \
 \cf3 92\cf2 , \cf3 138\cf2 , \cf3 111\cf2  , \cf3 63\cf2 ,  \cf3 76\cf2  , \cf3 83\cf2 ,  \cf3 57\cf2 ,  \cf3 23\cf2  , \cf3 18\cf2  ,  \cf3 7\cf2  ,\cf3 125\cf2 ,  \cf3 32\cf2  ,\cf3 110\cf2 , \cf3 107\cf2 , \cf3 134\cf2 , \cf3 105\cf2 ,  \cf3 119\cf2 , \cf3 147\cf2  , \cf3 22\cf2 ,  \cf3 25\cf2 , \cf3 132\cf2 ,  \cf3 58\cf2 ,   \cf3 2\cf2  , \cf3 86\cf2 , \
 \cf3 141\cf2 ,  \cf3 29\cf2  ,\cf3 131\cf2 , \cf3 122\cf2 ,  \cf3 60\cf2 ,  \cf3 64\cf2 ,  \cf3 81\cf2 ,  \cf3 95\cf2 ,  \cf3 45\cf2 , \cf3 149\cf2 ,  \cf3 48\cf2 ,   \cf3 3\cf2  , \cf3 13\cf2 ,  \cf3 14\cf2  , \cf3 77\cf2 , \cf3 135\cf2  , \cf3 68\cf2 , \cf3 145\cf2 ,   \cf3 4\cf2 )\
\
\cf0 s\cf2  <-c(\cf3 56\cf2  ,\cf3 17\cf2  , \cf3 1\cf2  ,\cf3 50\cf2  ,\cf3 42\cf2  , \cf3 4\cf2  ,\cf3 22\cf2 , \cf3 24\cf2 )\
}